MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:DemoDBDataSet x:Key="demoDBDataSet"/>
        <CollectionViewSource x:Key="studentViewSource" Source="{Binding Student, Source={StaticResource demoDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="insert" Content="insert" HorizontalAlignment="Left"
                Margin="10,112,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="insert_Click"/>
        <Button x:Name="delete" Content="delete"
                HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="delete_Click"/>
        <Button x:Name="update" Content="update"
                HorizontalAlignment="Left" Margin="235,112,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="update_Click"/>
        <Button x:Name="search" Content="search"
                HorizontalAlignment="Left" Margin="349,112,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="search_Click" />


        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,162,0,0"
                  VerticalAlignment="Top" Width="497" Height="147" ItemsSource="{Binding}">

        <!--  <DataGridTemplateColumn>
            
              <DataGridTemplateColumn.CellTemplate>
            
                <DataTemplate>
                    <CheckBox Checked="CheckBox_Checked"/>
                </DataTemplate>
          
            </DataGridTemplateColumn.CellTemplate>
            
          </DataGridTemplateColumn>-->

            <DataGrid.ItemContainerStyle>


                <Style TargetType="DataGridRow">
            
            <EventSetter Event="MouseDoubleClick" Handler="rowclick"/>
        
        </Style>
                </DataGrid.ItemContainerStyle>


        </DataGrid>
        <!--  </DataGrid>-->
        <Label x:Name="label" Content="Id : " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="61,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="label1" Content="FIRSTNAME" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.026,0.581"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="214,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label2" Content="AGE" HorizontalAlignment="Left" Margin="288,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.384"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="332,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label3" Content="RNO" HorizontalAlignment="Left" Margin="396,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="445,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
